{
  "name": "cra-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-packager": "^14.0.5",
    "react-scripts": "^3.1.1",
    "terser": "^4.3.0",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "concurrently 'npm run react-start' 'wait-on http://localhost:3000/ && npm run electron-start'",
    "build": "npm run react-build && npm run electron-build",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "electron-build": "electron-packager ./ --overwrite --out ./dist",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "browserslist": "browserslist"
  },
  "browserslist": [
    "last 4 chrome versions"
  ]
}
