{
  "name": "cra-desktop",
  "version": "0.1.113",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "1.1.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "concurrently": "5.1.0",
    "electron": "8.1.1",
    "electron-packager": "14.2.1",
    "react-scripts": "3.4.0",
    "source-map-explorer": "2.3.1",
    "terser": "4.6.6",
    "wait-on": "4.0.1"
  },
  "scripts": {
    "start": "concurrently 'npm run react-start' 'wait-on http://localhost:3000/ && npm run electron-start'",
    "build": "npm run react-build && npm run electron-build",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "electron-build": "electron-packager ./ --overwrite --out ./dist --asar",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "browserslist": "browserslist"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "comma-dangle": [
        "warn",
        "never"
      ],
      "indent": [
        "warn",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "warn",
        "unix"
      ],
      "no-console": "off",
      "quotes": [
        "warn",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "warn",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      "last 4 chrome versions"
    ],
    "development": [
      "last 2 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
