{
  "name": "cra-desktop",
  "version": "0.1.113",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "electron": "11.2.3",
    "electron-packager": "15.2.0",
    "react-scripts": "3.4.3",
    "source-map-explorer": "2.5.2",
    "terser": "5.5.1",
    "wait-on": "5.2.1"
  },
  "scripts": {
    "start": "concurrently 'npm run react-start' 'wait-on http://localhost:3000/ && npm run electron-start'",
    "build": "npm run react-build && npm run electron-build",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "electron-build": "electron-packager ./ --overwrite --out ./dist --asar",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage",
    "browserslist": "browserslist"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "comma-dangle": [
        "warn",
        "never"
      ],
      "indent": [
        "warn",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "warn",
        "unix"
      ],
      "no-console": "off",
      "quotes": [
        "warn",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "warn",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      "last 4 chrome versions"
    ],
    "development": [
      "last 2 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
